# ───────────────────────────────
#   Zathura Dracula Workflow RC
# ───────────────────────────────

# ── General ────────────────────
set window-title-basename true
set selection-clipboard clipboard
set save-history true
set database sqlite
set adjust-open best-fit
set pages-per-row 1
set guioptions ""         # Hide unnecessary chrome
set smooth-scroll true
set scroll-page-aware true
set scroll-full-overlap 0.1
set scroll-step 80
set zoom-min 10
set reload-interval 2      # auto reload (great for LaTeX)
set font "Inter 15"

# ── Dracula Colors ─────────────
set notification-error-bg       rgba(255,85,85,1)
set notification-error-fg       rgba(248,248,242,1)
set notification-warning-bg     rgba(255,184,108,1)
set notification-warning-fg     rgba(68,71,90,1)
set notification-bg             rgba(40,42,54,1)
set notification-fg             rgba(248,248,242,1)

set completion-bg               rgba(40,42,54,1)
set completion-fg               rgba(98,114,164,1)
set completion-group-bg         rgba(40,42,54,1)
set completion-group-fg         rgba(98,114,164,1)
set completion-highlight-bg     rgba(68,71,90,1)
set completion-highlight-fg     rgba(248,248,242,1)

set index-bg                    rgba(40,42,54,1)
set index-fg                    rgba(248,248,242,1)
set index-active-bg             rgba(68,71,90,1)
set index-active-fg             rgba(248,248,242,1)

set inputbar-bg                 rgba(40,42,54,1)
set inputbar-fg                 rgba(248,248,242,1)
set statusbar-bg                rgba(40,42,54,1)
set statusbar-fg                rgba(248,248,242,1)

set highlight-color             rgba(255,184,108,0.5)
set highlight-active-color      rgba(255,121,198,0.5)

set default-bg                  rgba(40,42,54,1)
set default-fg                  rgba(248,248,242,1)

set render-loading              false
set render-loading-fg           rgba(40,42,54,1)
set render-loading-bg           rgba(248,248,242,1)

# ── Recolor (Dark/Light toggle) ─────────────
set recolor-lightcolor          rgba(40,42,54,1)
set recolor-darkcolor           rgba(248,248,242,1)
set recolor-keephue true
map R recolor                   # Toggle recolor mode

# ── Navigation ─────────────────────────────
map J navigate next
map K navigate previous
map H navigate previous_page
map L navigate next_page

map gg goto top
map G goto bottom

# ── Zoom ─────────────────────────────
map zi zoom in
map zo zoom out
map zm zoom 100

# ── Bookmarks ─────────────────────────
map b addbookmark
map B show_bookmarks

# ── Fullscreen ────────────────────────
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# ── Search ────────────────────────────
set incremental-search true
set highlight-transparency 0.3

# ── LaTeX SyncTeX (if needed) ─────────
set synctex true
map <C-l> synctex_forward
