[global]
follow = mouse
  origin = bottom-right
  offset = (10, 20)
  width = (270, 270)
height = (120, 120)
  transparency = 15
  frame_width = 1
  corner_radius = 8
  padding = 10
  horizontal_padding = 15
  text_icon_padding = 8
  font = Inter 14
  markup = full
  format = "<b><span foreground='#ff79c6'>%s</span></b>\n<span foreground='#f8f8f2'>%b</span>"
  icon_position = left
  min_icon_size = 24
  max_icon_size = 48
  notification_limit = 8
  sticky_history = true
  history_length = 15
  stack_duplicates = true
  show_age_threshold = 60
  mouse_left_click = do_action
  mouse_right_click = close_all

  [urgency_low]
  background = "#282a36"
  foreground = "#6272a4"
  timeout = 5

  [urgency_normal]
  background = "#282a36"
  foreground = "#bd93f9"
  timeout = 8

  [urgency_critical]
  background = "#ff5555"
  foreground = "#f8f8f2"
  frame_color = "#ff5555"
  timeout = 0
