[global]
follow = mouse
  origin = bottom-right
  offset = (10, 20)
  width = (270, 270)
height = (120, 120)
  transparency = 15
  frame_width = 1
  corner_radius = 8
  padding = 10
  horizontal_padding = 15
  text_icon_padding = 8
  font = Inter 14
  markup = full
  format = "<b><span foreground='#7aa2f7'>%s</span></b>\n<span foreground='#c0caf5'>%b</span>"
  icon_position = left
  min_icon_size = 24
  max_icon_size = 48
  notification_limit = 8
  sticky_history = true
  history_length = 15
  stack_duplicates = true
  show_age_threshold = 60
  mouse_left_click = do_action
  mouse_right_click = close_all

  [urgency_low]
  background = "#1a1b26"   # Tokyo Night dark background
  foreground = "#414868"   # subtle blue-gray
  timeout = 5

  [urgency_normal]
  background = "#1a1b26"   # same dark background
  foreground = "#7aa2f7"   # bright blue accent
  timeout = 8

  [urgency_critical]
  background = "#f7768e"   # pink/red accent
  foreground = "#1a1b26"   # dark text for contrast
  frame_color = "#f7768e"  # matching frame
  timeout = 0
