##### PREFIX #####
unbind C-b
set -g prefix M-j
bind M-j send-prefix

##### RELOAD CONFIG #####
bind R source-file ~/.config/tmux/tmux.conf \; display-message " Config reloaded!"
set-option -g default-shell /bin/bash
set-option -g default-command "bash --rcfile ~/.bashrc"


##### BASE SETTINGS #####
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 20000

##### SPLIT & PANE CONTROLS #####
bind | split-window -h
bind - split-window -v
bind f resize-pane -Z  # toggle fullscreen pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

##### WINDOW SWITCHING #####
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6

# ##### STATUS BAR #####
# set -g status-interval 2
# set -g status-style bg=default,fg=white
# set -g status-left-length 20
# set -g status-right-length 80
set-option -g status-position top
#
# # Left: Session Name
# set -g status-left " "
#
# # Right: Time
# set -g status-right "#[fg=cyan,bold]#S #[fg=yellow]%H:%M "
#
# # Window list icon
#
# set -g window-status-format "#[fg=white]"
# set -g window-status-current-format "#[fg=magenta,bold]"
# set -g window-status-current-style "bg=default"
# set -g window-status-bell-style "fg=red,bold"
#
# ##### PANE BORDERS #####
# set -g pane-border-lines simple
# set -g pane-border-style fg=brightblack
# set -g pane-active-border-style fg=cyan

##### EXTRAS #####


# Create a new window in current dir
bind c new-window -c "#{pane_current_path}"

# Switch last active window
bind Tab last-window

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

##### TOKYO-NIGHT THEME #####

# Theme style
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1

# IDs minimal
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none
set -g @tokyo-night-tmux_window_tidy_icons 1

# Widgets
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format ""
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"   # force BAT0

# Disable extras
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_show_git 0

# Disable extras
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_show_git 0


# Key bindings
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

bind-key j display-popup -E "\
    tmux list-sessions -F '#{session_name}' | fzf --reverse --prompt='Switch to: ' \
    | xargs -I{} tmux switch-client -t {}"


    bind-key k display-popup -E "\
      tmux list-sessions -F '#{session_name}' \
      | fzf --multi --reverse --prompt='Kill sessions: ' \
      | xargs -r -n 1 tmux kill-session -t"

      run '~/.tmux/plugins/tpm/tpm'
